#라이브러리 불러오기
import pandas as pd
import xlwings as xw
from win32com.client import Dispatch
 
#엑셀 불러오기 셋업
excel = Dispatch('Excel.Application')
excel.Visible = True

#글꼴 불러오기
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname = "c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family = font_name)

#엑셀 불러오기
df_open = xw.Book('C:\Anaconda3\Jupyter\Project01\data.xlsx')
df = df_open.sheet(1).used_range.options(pd.DataFrame, index = False).value

#index 일정 설정하기
df['일자'] = pd.to_datetime(df['일자'])
df.set_index('일자' inplace = True)
df.head(3)

#선 차트 그리기
df.plot(y = 'SK텔레콤', '현대모비스')

#이동평균계산과 선차트 생성
df['KT_MA'] = df['KT'].rolling(60).mean()
df.dropna(axis = 0, inplace = True)
df[['KT','KT_MA']].plot(title = "KT and KT Moving Avg", legend = True)

#수치 자료의 증감률 계산
import yfinance as yf
data = yf.download('005380.KS', '2010-01-04', '2019-01-05')
return_series = data['Close'].pct_change()
return_series

#주가 일수익률 계산
data = yf.download('005380.KS', '2010-01-04', '2019-01-05')
data['Close_return'] = data['Close'].pct_change()
data.head()

#주가 일수익률 히스토그램 작성
import seaborn as sns #히스토그램 라이브러리
import matplotlib.pyplot as plt 그래프 라이브러리

stock = 'Hmotors'
code = '005380.KS'
start = '2010-01-04'
end = '2019-01-05'

data = yf.download(code, start, end)
data['Close_return'] = data['Close'].pct_change()
data.dropna(axis = 0, inplace = True) #결측치 제거
sns.distplot(data['Close_return'], bins = 100) #히스토그램과 커브 그래프 그리기
plt.xlabel('Daliy return') 
plt.ylabel('Number of days')
plt.title('Distribution of '+stock+ ' dailiy returns between '+start+' and '+end)
